# News-App-Hilt

./: .project  README.md  build.gradle  gradle.properties.example
app/: .project  build.gradle
app/src/androidTest/java/com/marcelo/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/newsapi/app/: NewsApp.kt
app/src/main/java/com/marcelo/newsapi/data/model/: Article.kt  ErrorResponse.kt  NewsResponse.kt  NewsResult.kt  Source.kt
app/src/main/java/com/marcelo/newsapi/data/repository/: NewsApiDataSource.kt  NewsDbDataSource.kt  NewsFANApiDataSource.kt  NewsRepository.kt  NewsRepositoryInterface.kt  NewsRetrofitApiDataSource.kt
app/src/main/java/com/marcelo/newsapi/data/services/: NewsApiClient.kt  WebApiAccess.kt
app/src/main/java/com/marcelo/newsapi/directory/: HiltModules.kt  RetrofitModule.kt
app/src/main/java/com/marcelo/newsapi/ui/activity/: NewsActivity.kt
app/src/main/java/com/marcelo/newsapi/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/marcelo/newsapi/ui/fragment/: NewsFragment.kt
app/src/main/java/com/marcelo/newsapi/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/marcelo/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
