// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.lifecycle_version = '2.0.0'
    ext.navigation_version = '2.1.0'
    ext.retrofit_version = "2.6.0"
    ext.moshi_version = "1.8.0"
    ext.mockito_version = "2.2.0"
    ext.glide_version = "4.11.0"
    ext.coroutines_version = '1.5.2'
    ext.hilt_version = '2.28-alpha'
    ext.hilt_lifecycle_version = '1.0.0-alpha01'

    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
